name: Deploy to Cloud Run

on:
  push:
    branches:
      - main

env:
  PROJECT_ID: boxwood-spirit-475520-m9
  REGION: europe-west1
  SERVICE: habit-tracker-service
  REPO: habit-tracker-repo
  IMAGE: habit-tracker-app

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Set up gcloud CLI
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ env.PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Build Docker image
        run: |
          docker build -t europe-west1-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPO }}/${{ env.IMAGE }}:latest .

      - name: Configure Docker authentication
        run: |
          gcloud auth configure-docker europe-west1-docker.pkg.dev --quiet

      - name: Push image to Artifact Registry
        run: |
          docker push europe-west1-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPO }}/${{ env.IMAGE }}:latest

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy ${{ env.SERVICE }} \
            --image=europe-west1-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPO }}/${{ env.IMAGE }}:latest \
            --region=${{ env.REGION }} \
            --platform=managed \
            --allow-unauthenticated
